{"description":"Open-source AI assistant for Google Colab with direct integration for OpenAI and DeepSeek models.","version":"2.0.0","manifest_version":3,"name":"ColabAI","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon128.png"},"icons":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","128":"icon128.png"},"content_scripts":[{"matches":["https://colab.research.google.com/*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"permissions":["storage"],"web_accessible_resources":[{"resources":["pageScript.js","content.styles.css","icon128.png","icon48.png","icon16.png","icon32.png"],"matches":["https://colab.research.google.com/*"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"}}