{"description":"Enhance Google Colab with AI-driven code, smart cell management, and full context-awareness for seamless productivity.","version":"1.1.1","manifest_version":3,"name":"ColabAI","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon128.png"},"icons":{"16":"icon16.png","32":"icon32.png","48":"icon48.png","128":"icon128.png"},"content_scripts":[{"matches":["https://colab.research.google.com/*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"permissions":["storage","identity"],"host_permissions":["https://*.paypal.com/*"],"oauth2":{"client_id":"806817844762-hl28c6ub5fci33c2ich9kbqh2himo0lf.apps.googleusercontent.com","scopes":["https://www.googleapis.com/auth/userinfo.email","https://www.googleapis.com/auth/userinfo.profile"]},"web_accessible_resources":[{"resources":["pageScript.js","subscription.html","subscription.bundle.js","content.styles.css","icon128.png","icon48.png","icon16.png","icon32.png"],"matches":["https://colab.research.google.com/*"]},{"resources":["payment-success.html","payment-cancel.html"],"matches":["https://colab.research.google.com/*","https://*.paypal.com/*"]}],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"commands":{"refresh_extension":{"suggested_key":{"default":"Ctrl+Space"},"description":"Refresh the extension"}}}