<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            padding: 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }

        .cancel-icon {
            width: 64px;
            height: 64px;
            background-color: #f44336;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }

        .cancel-icon svg {
            width: 32px;
            height: 32px;
            fill: white;
        }

        h1 {
            color: #333;
            margin-bottom: 1rem;
        }

        p {
            color: #666;
            line-height: 1.5;
            margin-bottom: 1.5rem;
        }

        .button {
            background-color: #666;
            color: white;
            padding: 12px 24px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #555;
        }

        .retry-button {
            background-color: #2196F3;
            margin-right: 10px;
        }

        .retry-button:hover {
            background-color: #1976D2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cancel-icon">
            <svg viewBox="0 0 24 24">
                <path
                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
            </svg>
        </div>
        <h1>Payment Cancelled</h1>
        <p>Your payment has been cancelled. If you experienced any issues, please contact us at muathzaher2004@gmail.com
        </p>
    </div>
    <script>
    </script>
</body>

</html>